body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #283d3a;
  padding: 1rem;
  color: rgb(248, 121, 199);
}

.navbar-brand {
  font-size: 3.5rem;
  font-weight: bold;
}

.navbar-nav {
  list-style: none;
  display: flex;
  margin: 5;
  padding: 10;
}

.nav-item {
  margin-left: 1.5rem;
}

.nav-link {
  color: rgb(28, 121, 17);
  text-decoration: none;
  font-size: 1.5rem;
  transition: color 0.3s;
}

.nav-link:hover {
  color: #f7f4f4;
}

@media (max-width: 768px) {
  .navbar {
      flex-direction: column;
      align-items: flex-start;
  }

  .navbar-nav {
      flex-direction: column;
      width: 100%;
  }

  .nav-item {
      margin: 0.5rem 0;
  }
}


/* body css */
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #aeaeef;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px;
  margin: 50px auto;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(148, 142, 142, 0.1);
}

h1, h2 {
  color: #390606;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 28px;
}

label {
  display: block;
  margin-bottom: 12px;
  font-weight: bold;
  color: #555;
}

textarea {
  width: 100%;
  padding: 50px;
  border: 5px solid #ccc;
  border-radius: 4px;
  resize: horizontal;
  font-size: 1.5rem;
  font-family: Arial, Helvetica, sans-serif;
}

button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 1.5rem;
  border-radius: 4px;
  cursor:grab;
  margin: 10px 0;
  transition: background-color 0.7s;
}

button:hover {
  background-color: #0056b3;
}

button:active {
  background-color: #004080;
}

.continer {
  margin-top: 30px;
}

.continer h2 {
  color: #555;
}

.continer p {
  color: #666;
  margin: 5px 0;
}


.mainForm{
  display: flex;
  flex-direction: column;
  align-items: center;
  /* text-size-adjust: 2rem; */
}

.buttons{
  gap: 50;
  margin-top: 20px;
}

.buttons button{
  padding: 10px 30px;
  border-radius: 20px;
  background-color: rgb(4, 10, 117);
  margin: 15px;

}
.buttons button:hover{
  padding: 10px 30px;
  border-radius: 20px;
  background-color: rgb(0, 0, 0);

}